MONGODB_URI=mongodb+srv://addyfitness21:ieHfbZdiPWpghtTg@cluster0.srn11.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=7f92e41377a874e6e2cfbb78125cacd3e64438aa1e074e4b41cdb6422825b7db